body {
    margin: 0;
    padding: 0;
}
header {
    padding: 10px 0;
    width: 100%;
    max-height: 1200px;
    background-size: cover;
    background-image: url(./img/Header\ back.jpg);
}
nav {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
.logo img {
    width: 100px; 
    height: auto; 
    padding-right: 50px;
}
.menu {
    list-style: none;
    display: flex;
    gap: 200px;
}
.menu li a {
    font-size: 26px;
    text-decoration: none;
    color: #fff; /* Цвет текста ссылок в меню */
}
.centrHead-div{
    width: 100%;
    height: 1000px;
    display: flex;
    align-items: center;
}
.oneOn3{
    flex: 1;
    width: 25%;
    height: 900px;
    padding: 20px;
    text-align: justify;
}
.headerCentre {
    display: flex;
    align-items: center;
    padding-bottom: 30px;
}
.centre{
    display: flex;
    align-items: center;
    justify-content: center;
 }
.text {
    flex: 1;
    padding: 20px;
    text-align: justify;
}
.image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.imga{
    max-width: 80%;
    height: auto;
    border-radius: 8px;
}
.headCentText{
    color: rgb(255, 255, 255);
    font-size: 50px;
}
.normalText{
    font-size: 30px;
    color: white;
}


.centrPart{
    width: 100%;
    max-height: 1000px;
    padding: 10px 0;
    background-color: black;
}
.Up {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
}
.bottom {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}
.Leson{
    width: 300px;
    height: 150px;
    margin-left: 40px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 20px rgb(255, 255, 255);
    border-radius: 7px; background-color: rgb(255, 255, 255); 
    display: flex;
    justify-content: center;
 }
 .button_text_div{
     width: 250px;
     height: 70px;
     display: flex;
     justify-content: space-around;
 }
 button{
     margin-top: 10px;
     width: 80px;
     height: 25px;
 }
 .text_firest_sprint{
     width: 100%;
     margin-left: 40px;
 }
 a{
     text-decoration: none;
 }

.minBot{
    height: 300px;
}

.gradeStar {
    width: 100%;
    height: 100px;
    display: flex;
    margin-top: 20px;
}
 .star{
    font-size: 60px;
    color: rgb(163, 163, 163);
    padding-bottom: 50px;
    word-spacing: 60px;
 }
 .centerDiv {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 800px;
    height: 100px;
}
.centerWord {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 100px;
}
.padUp{
    padding-top: 15px;
}
.padDown{
    padding-bottom: 50px;
}


footer{
    width: 100%;
    height: 800px;
    background-color: #121212;  
}
.upp{
    width: 100%;
    height: 200px;
}
.textCont{
    width: 100%;
    height: 70px;
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contac{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.kontakti{
    width: 20%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
}
.contact{
    width: 70px;
    height: 70px;
}
.down{
    display: flex;
    justify-content: space-between;
}
.navigatsi{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25%;
    height: 300px;
}
.endMenu{
    list-style: none;
    gap: 200px;
    padding-left: 40px;
}
.textA{
    display: flex;
    font-size: 26px;
    text-decoration: none;
    color: #ffffff;
    list-style-type: none;
    margin: 20px 0; /*расстояние между пунктами по высоте*/
    padding-left: 40px;
}

.lightSword{
    width: 100%;
    height: 500px;
     display: flex;
    align-items: center;
    justify-content: center;

}
input{
    width: 20px;
    height: 20px;
}
input::before{
    content: "";
    width: 500px;
    height: 350px;
    background-image: url(./img/buttonn.jpg);
    background-size: cover;
}
.changeable-block {
    width: 500px;
    height: 350px;  
    background-image: url(./img/Stop\ gif22.jpg); 
    background-size: cover;
    transition: background-image 0.5s;
}
.myCheckbox:checked + .changeable-block {
    background-image: url(./img/giphy.gif);
}

@media screen and (max-width: 440px){
    header {
        padding: 10px 0;
        width: 100%;
        height: 850px;
        background-size: cover;
        background-image: url(./img/Header\ back.jpg);
    }
    nav {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 400px;
        margin: 0 auto;
        padding: 0 10px;
    }
    .logo img {
        width: 50px; 
        height: auto; 
    }
    .logo{
        width: 50px;

    }
    .menu {
        list-style: none;
        display: flex;
        gap: 20px;
    }
    .menu li a {
        font-size: 12px;
        text-decoration: none;
        color: #fff; /* Цвет текста ссылок в меню */
    }
    .centrHead-div{
        width: 100%;
        height: 500px;
        display: flex;
        align-items: center;
    }
    .headerCentre{
        display: flex;
        flex-direction: column;
        justify-content: left;
    }
    .oneOn3{
        flex: 1;
        width: 100%;
        height: 500px;
        padding: 20px;
        text-align: justify;
    }
    .headCentText{
        font-size: 20px;
    }
    
    .Up{
        width: 80%;
        padding-left: 50px;
    }
    .normalText{
        font-size: 16px;
        color: white;
    }

    .bottom{
        display: block;
        height: 400px;
    }
    .centrPart{
        width: 100%;
        height: 1000px;
        padding: 10px 0;
        background-color: black;
    }

    .Leson{
        width: 250px;
        height: 100px;
        margin-top: 20px;
    }


    .gradeStar {
        width: 100%;
        height: 100px;
        display: flex;
        margin-top: 20px;
    }
     .star{
        font-size: 20px;
        color: rgb(163, 163, 163);
        padding-bottom: 50px;
        word-spacing: 20px;
     }
     .centerDiv {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 300px;
        height: 100px;
    }
    .centerWord {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 300px;
        height: 100px;
    }
    .padUp{
        padding-top: 15px;
    }
    .padDown{
        padding-bottom: 50px;
    }
    


    footer{
        width: 100%;
        height: 700px;
        background-color: #121212;  
    }
    .upp{
        width: 100%;
        height: 200px;
    }
    .textCont{
        width: 100%;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .contac{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .kontakti{
        width: 60%;
        height: 100px;
        display: flex;
        justify-content: space-between;
    }
    .contact{
        width: 50px;
        height: 50px;
    }
    .down{
        display: block;
    
    }
    .navigatsi{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 25%;
        height: 230px;
    }
    .endMenu{
        list-style: none;
        gap: 200px;
        padding-left: 40px;
    }
    .textA{
        display: flex;
        font-size: 18px;
        text-decoration: none;
        color: #ffffff;
        list-style-type: none;
        margin: 20px 0; /*расстояние между пунктами по высоте*/
        padding-left: 40px;
    }
    
    .lightSword{
        width: 100%;
        height: 250px;
         display: flex;
        align-items: center;
        justify-content: center;
    
    }
    input{
        width: 20px;
        height: 20px;
    }
    input::before{
        content: "";
        width: 250px;
        height: 175px;
        background-image: url(./img/buttonn.jpg);
        background-size: cover;
    }
    .changeable-block {
        width: 250px;
        height: 175px;
        background-image: url(./img/Stop\ gif22.jpg); 
        background-size: cover;
        transition: background-image 0.5s;
    }
    .myCheckbox:checked + .changeable-block {
        background-image: url(./img/giphy.gif);
    }










    h1{
        font-size: 20px;
    }
    h2{
        font-size: 15px;
    }
    p{
        font-size: 12px;
    }
    hr{
        width: 150px;
    }
    
}






